<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C9A776"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txvWelcomeID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="30dp"
            android:text="@string/welcome_to_game_of_fifteen"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgPuzzle15ID"
            android:layout_width="wrap_content"
            android:layout_height="378dp"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/puzzle15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="@string/choose_level" />

                <Spinner
                    android:id="@+id/spinLevelID"
                    style="@android:style/Widget.DeviceDefault.Light.Spinner"
                    android:layout_width="130dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:background="@drawable/spinner_btn"
                    android:dropDownWidth="match_parent"
                    android:spinnerMode="dropdown" />

                <Switch
                    android:id="@+id/swchMusicID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:switchTextAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="@string/music"
                    android:textStyle="bold"
                    tools:layout_conversion_absoluteHeight="40dp"
                    tools:layout_conversion_absoluteWidth="133dp"
                    tools:layout_editor_absoluteX="290dp"
                    tools:layout_editor_absoluteY="468dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="30dp">

                <Button
                    android:id="@+id/btnNewGameID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/play_game"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:layout_conversion_absoluteHeight="40dp"
                    tools:layout_conversion_absoluteWidth="100dp"
                    tools:layout_editor_absoluteX="261dp"
                    tools:layout_editor_absoluteY="508dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>